### ISSUE TITLE
Replay log trying to create SK CCM which is not belong to current table t1

### ISSUE THREAD

**Issue by githubzilla** [eloqdata/eloqsql#125]
**What happened?**

mono_multi.read_pk_using_sk              [ pass ]  15243
mono_multi.recover_committed_tx          [ fail ]

**Steps to Reproduce**
In test case read_pk_using_sk, it create table t1 with a sk, which is later drop and recreated by test case recover_committed_tx which has no sk.

In test case recover_commited_tx, it killed mysqld after a update, and restart, the replay log trying to replay the log of t1 created by test case read_pk_using_sh, then error happen.

**Environment**

- OS:
- Version:
- Any other relevant details:

**Comment by githubzilla** [comment]
```
#1  0x000064ed4a60153f in output_core_info () at /home/eloq/workspace/eloqsql/sql/signal_handler.cc:76
#2  0x000064ed4a601e5a in handle_fatal_signal (sig=11) at /home/eloq/workspace/eloqsql/sql/signal_handler.cc:357
#3  <signal handler called>
#4  0x00007fe2db259e83 in txservice::CcShard::InitCcm (this=0x64ed773174d0, table_name=..., cc_ng_id=0, cc_ng_term=6, requester=0x7fe1cedbc1b0)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/src/cc/cc_shard.cpp:1715
#5  0x00007fe2dade6ca3 in txservice::ReplayLogCc::Execute (this=0x7fe1cedbc1b0, ccs=...) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/cc/cc_request.h:4373
#6  0x00007fe2db2552c4 in txservice::CcShard::ProcessRequests (this=0x64ed773174d0) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/src/cc/cc_shard.cpp:474
#7  0x00007fe2dade8030 in txservice::LocalCcShards::ProcessRequests (this=0x64ed771aa290, thd_id=1) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/cc/local_cc_shards.h:240
#8  0x00007fe2daded847 in txservice::TxProcessor::RunOneRound (this=0x64ed7731e030, active_cnt=@0x7fe1d37f5f98: 0, req_cnt=@0x7fe1d37f5fa0: 0, yield=@0x7fe1d37f5f64: false,
    shard_status=std::atomic<txservice::TxShardStatus> = { txservice::TxShardStatus::Occupied }, is_ext_proc=false) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/tx_service.h:409
#9  0x00007fe2dadedf72 in txservice::TxProcessor::Run (this=0x64ed7731e030) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/tx_service.h:475
```

**Comment by githubzilla** [comment]
```
(gdb) f 4
#4  0x00007fe2db259e83 in txservice::CcShard::InitCcm (this=0x64ed773174d0, table_name=..., cc_ng_id=0, cc_ng_term=6, requester=0x7fe1cedbc1b0)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/src/cc/cc_shard.cpp:1715
1715                schema_ts = curr_schema->IndexKeySchema(table_name)->SchemaTs();
(gdb) p table_name
$5 = (const txservice::TableName &) @0x7fe1cedbc200: {{name_str_ = "./test/t1*$$sk", name_view_ = ""}, own_string_ = true, type_ = txservice::TableType::Secondary,
  engine_ = txservice::TableEngine::EloqSql}
(gdb) p ((MyEloq::MysqlTableSchema*)(curr_schema))->indexes_
$6 = std::unordered_map with 0 elements
```

**Comment by MrGuin** [comment]
PR:
https://github.com/eloqdata/eloqsql/pull/132
https://github.com/eloqdata/tx_service/pull/155

Ready for review.
