### ISSUE TITLE
Mtr  multi test failed.

### ISSUE THREAD

**Issue by yi-xmu** [eloqdata/eloqsql#195]
http://35.222.141.150:8080/teams/main/pipelines/eloqsql_main_ent/jobs/compile-test/builds/147

http://35.222.141.150:8080/teams/main/pipelines/eloqsql_main_ent/jobs/compile-test/builds/148

```
[Switching to thread 15 (Thread 0x7fffed481640 (LWP 202165))]                                                                                    [1983/2019]
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=202364, futex_word=0x7fffd0d3a910) at ./nptl/futex-internal.c:57
57      ./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=202364, futex_word=0x7fffd0d3a910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=202364, futex_word=0x7fffd0d3a910) at ./nptl/futex-internal.c:8
7
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd0d3a910, expected=202364, clockid=clockid@entry=0, abstime=abstime@entry=0x0
, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff4696624 in __pthread_clockjoin_ex (threadid=140736696919616, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthr
ead_join_common.c:105
#4  0x00007ffff4adc2c7 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x0000555557e5363c in txlog::LogShippingAgent::~LogShippingAgent (this=0x39932340780, __in_chrg=<optimized out>) at /home/cz-studio/studio/dev/eloqdata/
eloqsql/data_substrate/eloq_log_service/include/log_shipping_agent.h:190
#6  0x0000555557e6e292 in std::default_delete<txlog::LogShippingAgent>::operator() (this=0x3993216bef0, __ptr=0x39932340780) at /usr/include/c++/11/bits/uni
que_ptr.h:85
#7  0x000055555878c398 in std::__uniq_ptr_impl<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >::reset (this=0x3993216bef0, __p=0x399
32340280) at /usr/include/c++/11/bits/unique_ptr.h:182
#8  0x00005555587883f2 in std::__uniq_ptr_impl<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >::operator= (this=0x3993216bef0, __u=.
..) at /usr/include/c++/11/bits/unique_ptr.h:167
#9  0x000055555878463f in std::__uniq_ptr_data<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent>, true, true>::operator= (this=0x3993216
bef0) at /usr/include/c++/11/bits/unique_ptr.h:212
#10 0x000055555878466d in std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >::operator= (this=0x3993216bef0) at /usr/in
clude/c++/11/bits/unique_ptr.h:371
#11 0x0000555558784700 in std::unordered_map<unsigned int, std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >, std::has
h<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlo
g::LogShippingAgent> > > > >::insert_or_assign<std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> > > (this=0x399165e2060
, __k=@0x7fffdf1846d4: 0, __obj=...)
    at /usr/include/c++/11/bits/unordered_map.h:659
#12 0x000055555876ffdc in txlog::LogInstance::execute (this=0x399165e1f90, request=0x39932162300, response=0x39932123090) at /home/cz-studio/studio/dev/eloq
data/eloqsql/data_substrate/eloq_log_service/src/log_instance.cpp:912
#13 0x000055555876e5eb in txlog::LogInstance::on_apply (this=0x399165e1f90, iter_log=...) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq
_log_service/src/log_instance.cpp:465
#14 0x00007ffff74a2e3b in braft::FSMCaller::do_committed (this=0x3991608ac80, committed_index=56) at /home/cz-studio/tools/eloq_braft/braft/src/braft/fsm_ca
ller.cpp:301
#15 0x00007ffff74a4583 in braft::FSMCaller::run (meta=0x3991608ac80, iter=...) at /home/cz-studio/tools/eloq_braft/braft/src/braft/fsm_caller.cpp:135
#16 0x00007ffff6400a2f in bthread::ExecutionQueueBase::_execute (this=0x399160d8200, head=<optimized out>, high_priority=<optimized out>, niterated=0x0) at
/home/cz-studio/tools/eloq_brpc/brpc/src/bthread/execution_queue.cpp:272
#17 0x00007ffff64019ab in bthread::ExecutionQueueBase::_execute_tasks (arg=<optimized out>) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/execution_qu
eue.cpp:151
#18 0x00007ffff6418247 in bthread::TaskGroup::task_runner (skip_remained=<optimized out>) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/task_group.cpp
:383
#19 0x00007ffff63ffeb1 in bthread_make_fcontext () from /usr/local/lib/libbrpc.so
```

```
Thread 15 (Thread 0x7fffed481640 (LWP 210902) "brpc_worker:0"):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=211101, futex_word=0x7fffd0d3a910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=211101, futex_word=0x7fffd0d3a910) at ./nptl/futex-internal.c:8
7
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd0d3a910, expected=211101, clockid=clockid@entry=0, abstime=abstime@entry=0x0
, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff4696624 in __pthread_clockjoin_ex (threadid=140736696919616, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthr
ead_join_common.c:105
#4  0x00007ffff4adc2c7 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x0000555557e5363c in txlog::LogShippingAgent::~LogShippingAgent (this=0x2098e347f80, __in_chrg=<optimized out>) at /home/cz-studio/studio/dev/eloqdata/
eloqsql/data_substrate/eloq_log_service/include/log_shipping_agent.h:190
#6  0x0000555557e6e292 in std::default_delete<txlog::LogShippingAgent>::operator() (this=0x2098e1647d0, __ptr=0x2098e347f80) at /usr/include/c++/11/bits/uni
que_ptr.h:85
#7  0x000055555878c398 in std::__uniq_ptr_impl<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >::reset (this=0x2098e1647d0, __p=0x209
8e348200) at /usr/include/c++/11/bits/unique_ptr.h:182
#8  0x00005555587883f2 in std::__uniq_ptr_impl<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >::operator= (this=0x2098e1647d0, __u=.
..) at /usr/include/c++/11/bits/unique_ptr.h:167
#9  0x000055555878463f in std::__uniq_ptr_data<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent>, true, true>::operator= (this=0x2098e16
47d0) at /usr/include/c++/11/bits/unique_ptr.h:212
#10 0x000055555878466d in std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >::operator= (this=0x2098e1647d0) at /usr/in
clude/c++/11/bits/unique_ptr.h:371
#11 0x0000555558784700 in std::unordered_map<unsigned int, std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> >, std::has
h<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlo
g::LogShippingAgent> > > > >::insert_or_assign<std::unique_ptr<txlog::LogShippingAgent, std::default_delete<txlog::LogShippingAgent> > > (this=0x209725e2060
, __k=@0x7fffdf1826d4: 0, __obj=...) at /usr/include/c++/11/bits/unordered_map.h:659
#12 0x000055555876ffdc in txlog::LogInstance::execute (this=0x209725e1f90, request=0x2098e16be60, response=0x2098e123720) at /home/cz-studio/studio/dev/eloq
data/eloqsql/data_substrate/eloq_log_service/src/log_instance.cpp:912
#13 0x000055555876e5eb in txlog::LogInstance::on_apply (this=0x209725e1f90, iter_log=...) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq
_log_service/src/log_instance.cpp:465
#14 0x00007ffff74a2e3b in braft::FSMCaller::do_committed (this=0x2097208ac80, committed_index=56) at /home/cz-studio/tools/eloq_braft/braft/src/braft/fsm_ca
ller.cpp:301
#15 0x00007ffff74a4583 in braft::FSMCaller::run (meta=0x2097208ac80, iter=...) at /home/cz-studio/tools/eloq_braft/braft/src/braft/fsm_caller.cpp:135
#16 0x00007ffff6400a2f in bthread::ExecutionQueueBase::_execute (this=0x209720d8200, head=<optimized out>, high_priority=<optimized out>, niterated=0x0) at
/home/cz-studio/tools/eloq_brpc/brpc/src/bthread/execution_queue.cpp:272
#17 0x00007ffff64019ab in bthread::ExecutionQueueBase::_execute_tasks (arg=<optimized out>) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/execution_qu
eue.cpp:151
#18 0x00007ffff6418247 in bthread::TaskGroup::task_runner (skip_remained=<optimized out>) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/task_group.cpp
:383
#19 0x00007ffff63ffeb1 in bthread_make_fcontext () from /usr/local/lib/libbrpc.so
#20 0x00007fffdf184c08 in ?? ()
#21 0x00000209ac000978 in ?? ()
```

another thread:
```
[Switching to thread 59 (Thread 0x7fffd0d3a640 (LWP 211101))]
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff63fcab2 in bthread::futex_wait_private (timeout=0x0, expected=0, addr1=0x7fffd0d2f790) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/sy
s_futex.h:40
#2  bthread::wait_pthread (pw=..., abstime=<optimized out>, abstime@entry=0x0) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/butex.cpp:153
#3  0x00007ffff63fceb7 in bthread::butex_wait_from_pthread (abstime=0x0, expected_value=1, b=0x209ae0e7b80, g=<optimized out>) at /home/cz-studio/tools/eloq
_brpc/brpc/src/bthread/butex.cpp:669
#4  bthread::butex_wait (arg=arg@entry=0x209ae0e7b80, expected_value=expected_value@entry=1, abstime=abstime@entry=0x0) at /home/cz-studio/tools/eloq_brpc/b
rpc/src/bthread/butex.cpp:702
#5  0x00007ffff6406969 in bthread_id_join (id=...) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/id.cpp:529
#6  0x00007ffff649bb23 in brpc::Channel::CallMethod (this=0x2098e347fb0, method=0x20972bc6cd8, controller_base=0x7fffd0d2faa0, request=0x7fffd0d2fa10, respo
nse=0x7fffd0d2f9d0, done=0x0) at /home/cz-studio/tools/eloq_brpc/brpc/src/brpc/channel.cpp:581
#7  0x00005555586544c4 in txlog::LogReplayService_Stub::Connect (this=0x7fffd0d2f9b0, controller=0x7fffd0d2faa0, request=0x7fffd0d2fa10, response=0x7fffd0d2
f9d0, done=0x0)
    at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/tx-log-protos/log.pb.cc:18753
#8  0x000055555877f020 in txlog::LogShippingAgent::ConnectStream (this=0x2098e347f80) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_log
_service/include/log_shipping_agent.h:240
#9  0x000055555877e1b4 in txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char
>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned
long, unsigned long, bool)::{lambda()#1}::operator()() const (__closure=0x2098eb50e18) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_lo
g_service/include/log_shipping_agent.h:94
#10 0x000055555879547f in std::__invoke_impl<void, txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<ch
ar, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&
, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}>(std::__invoke_other, txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int
, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::de
fault_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#11 0x000055555879534c in std::__invoke<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&, unsigned
int, unsigned long, unsigned long, bool)::{lambda()#1}>(txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_stri
ng<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator
> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#12 0x00005555587951ee in std::thread::_Invoker<std::tuple<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_s
tring<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemItera
tor> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x2098eb50e18) at /usr/include/c+
+/11/bits/std_thread.h:259
#13 0x0000555558795140 in std::thread::_Invoker<std::tuple<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_s
tring<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemItera
tor> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}> >::operator()() (this=0x2098eb50e18) at /usr/include/c++/11/bits/std_thread.h:266
#14 0x00005555587950e0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, lo
ng, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::defaul
t_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}> > >::_M_run() (this=0x2098eb50e10) at /usr/include/c++/1
1/bits/std_thread.h:211
#15 0x00007ffff4adc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff4694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007ffff47268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) f 9
#9  0x000055555877e1b4 in txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char
>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned
long, unsigned long, bool)::{lambda()#1}::operator()() const (__closure=0x2098eb50e18) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_lo
g_service/include/log_shipping_agent.h:94
94                      while (ConnectStream() != 0)
(gdb) p interrupted_
$1 = std::atomic<bool> = { true }
```

**Comment by yangsw26** [comment]
After using thread::detach()
```
(gdb) bt
#0  my_read (Filedes=85,
    Buffer=0x7fffd0d33440 "Limit", ' ' <repeats 21 times>, "Soft Limit", ' ' <repeats 11 times>, "Hard Limit", ' ' <repeats 11 times>, "Units     \nMax cpu time", ' ' <repeats 14 times>, "unlimited", ' ' <repeats 12 times>, "unlimited", ' ' <repeats 12 times>, "seconds   \nMax file size", ' ' <repeats 13 times>, "unlimited       "..., Count=4096, MyFlags=0) at /home/cz-studio/studio/dev/eloqdata/eloqsql/mysys/my_read.c:63
#1  0x000055555724f85f in output_core_info () at /home/cz-studio/studio/dev/eloqdata/eloqsql/sql/signal_handler.cc:76
#2  0x0000555557250177 in handle_fatal_signal (sig=11) at /home/cz-studio/studio/dev/eloqdata/eloqsql/sql/signal_handler.cc:357
#3  <signal handler called>
#4  0x0000555558780134 in txlog::LogShippingAgent::WriteToStreamInBatch (this=0x5cd24340280, iterator=0x0, total=std::atomic<int> = { 0 }, eagain_cnt=std::atomic<int> = { 0 })
    at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_log_service/include/log_shipping_agent.h:394
#5  0x000055555877f2a2 in txlog::LogShippingAgent::Send (this=0x5cd24340280) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_log_service/include/log_shipping_agent.h:261
#6  0x000055555877e2e8 in txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::
ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}::operator()() const (__closure=0x5cd24b50e88) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_log_service/include/log_shipping_agent.h:111
#7  0x000055555879547f in std::__invoke_impl<void, txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, st
d::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}>(std::__invoke_other, txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::al
locator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#8  0x000055555879534c in std::__invoke<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_
delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}>(txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned
 short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#9  0x00005555587951ee in std::thread::_Invoker<std::tuple<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIter
ator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5cd24b50e88) at /usr/include/c++/11/bits/std_thread.h:259
#10 0x0000555558795140 in std::thread::_Invoker<std::tuple<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIter
ator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}> >::operator()() (this=0x5cd24b50e88) at /usr/include/c++/11/bits/std_thread.h:266
#11 0x00005555587950e0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::u
nique_ptr<txlog::ItemIterator, std::default_delete<txlog::ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}> > >::_M_run() (this=0x5cd24b50e80) at /usr/include/c++/11/bits/std_thread.h:211
#12 0x00007ffff4adc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff4694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffff47268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

#6  0x000055555877e2e8 in txlog::LogShippingAgent::LogShippingAgent(unsigned int, unsigned int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::unique_ptr<txlog::ItemIterator, std::default_delete<txlog::
ItemIterator> >&&, unsigned int, unsigned long, unsigned long, bool)::{lambda()#1}::operator()() const (__closure=0x5cd24b50e88) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/eloq_log_service/include/log_shipping_agent.h:111
111                         if (Send() == 0)
(gdb) p interrupted_
$1 = std::atomic<bool> = { true }
(gdb) p this
$2 = (txlog::LogShippingAgent * const) 0x5cd24340280
(gdb) p start_with_replay_
$3 = true
(gdb) p log_group_id_
$4 = 607423488
(gdb) p *this
$5 = {log_group_id_ = 607423488, cc_node_group_id_ = 1485, cc_node_group_term_ = 0, full_ip_ = "", channel_ = {<brpc::ChannelBase> = {<google::protobuf::RpcChannel> = {<No data fields>}, <brpc::Describable> = {_vptr.Describable = 0x0}, <No data fields>},
    _service_name = "", _scheme = "", _server_address = {ip = {s_addr = 0}, port = 0}, _server_id = 0, _serialize_request = 0x0, _pack_request = 0x0, _get_method_name = 0x0, _lb = {px = 0x0}, _options = {connect_timeout_ms = 0, timeout_ms = 0, backup_request_ms = 0,
      max_retry = 0, enable_circuit_breaker = false, protocol = {_type = brpc::PROTOCOL_UNKNOWN, _name = "", _param = ""}, connection_type = {_type = brpc::CONNECTION_TYPE_UNKNOWN, _error = false}, succeed_without_server = false, log_succeed_without_server = false,
      use_rdma = false, auth = 0x0, retry_policy = 0x0, ns_filter = 0x0, connection_group = "", _ssl_options = {_ptr = 0x0}}, _preferred_index = 0}, stream_write_options_ = {write_in_background = false}, stream_id_ = 0,
  iterator_ = std::unique_ptr<txlog::ItemIterator> = {get() = 0x0}, recovered_txn_log_list_ = std::vector of length 0, capacity 0, to_send_list_ = std::vector of length 0, capacity 0, to_send_mux_ = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0,
          __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, to_send_cv_ = {_M_cond = {_M_cond = {__data = {__wseq = {
            __value64 = 0, __value32 = {__low = 0, __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>,
        __align = 0}}}, latest_txn_no_ = 0, latest_commit_ts_ = 1766733173426885, last_ckpt_ts_ = 1766733184240600, start_with_replay_ = true, iobuf_ = {static DEFAULT_BLOCK_SIZE = 8192, static INITIAL_CAP = 32, static INVALID_AREA = 0, {_bv = {magic = 0, start = 0,
        refs = 0x0, nref = 0, cap_mask = 0, nbytes = 0}, _sv = {refs = {{offset = 0, length = 0, block = 0x0}, {offset = 0, length = 0, block = 0x0}}}}}, static remote_buf_size_ = 33554432, static log_records_batch_size = 32768, thd_ = {_M_id = {_M_thread = 0}},
  interrupted_ = std::atomic<bool> = { true }}
```

**Comment by yangsw26** [comment]
Problem2:
```
##restart to clean ccmap
connection serv_2;
# restart

```

The log of server2:
```
[time 2025-12-29T11:27:32.741873] [level INFO] [thread 13706] [log_instance.cpp:966] The node is not leader, term_if_is_lg_leader_ < 0
[time 2025-12-29T11:27:32.741887] [level INFO] [thread 13706] [log_state.h:844] Updating node group term, ng:1,term:24
[time 2025-12-29T11:27:32.741911] [level INFO] [thread 13706] [log_state.h:858] Update leader_info.term_:24 to: 24
[time 2025-12-29T11:27:32.741921] [level INFO] [thread 13706] [log_state.h:860] Update leader_info.leader_ip_127.0.0.1 to: 127.0.0.1
[time 2025-12-29T11:27:32.741931] [level INFO] [thread 13706] [log_state.h:862] Update leader_info.leader_port_8013 to: 8013
[time 2025-12-29T11:27:42.280671] [level INFO] [thread 13714] [cc_request.h:3156] ccs 0 memory usage report, committed 9558240, allocated 9096000, frag ratio 4.8 , heap full: 0
[time 2025-12-29T11:27:42.280781] [level INFO] [thread 13714] [local_cc_shards.h:568] Table range memory report: allocated 352, committed 4096, full: 0
[time 2025-12-29T11:27:42.280810] [level INFO] [thread 13714] [checkpointer.cpp:229] Begin checkpoint of node group #1 with timestamp: 1766978862280611. The memory usage of node is: 8882 KB.
[time 2025-12-29T11:27:42.701474] [level ERROR] [thread 13719] [log_agent.cpp:553] Failed to ReplayLog, cntl failed
[time 2025-12-29T11:27:42.701570] [level ERROR] [thread 13719] [log_agent.cpp:559] Failed to ReplayLog, status code: 1
[time 2025-12-29T11:27:44.716840] [level INFO] [thread 13706] [log_instance.cpp:850] Received ReplayLogRequest.
[time 2025-12-29T11:27:44.716898] [level INFO] [thread 13706] [log_instance.cpp:966] The node is not leader, term_if_is_lg_leader_ < 0
[time 2025-12-29T11:27:44.716913] [level INFO] [thread 13706] [log_state.h:844] Updating node group term, ng:1,term:24
[time 2025-12-29T11:27:44.716928] [level INFO] [thread 13706] [log_state.h:858] Update leader_info.term_:24 to: 24
[time 2025-12-29T11:27:44.716938] [level INFO] [thread 13706] [log_state.h:860] Update leader_info.leader_ip_127.0.0.1 to: 127.0.0.1
[time 2025-12-29T11:27:44.716948] [level INFO] [thread 13706] [log_state.h:862] Update leader_info.leader_port_8013 to: 8013
[time 2025-12-29T11:27:44.795490] [level INFO] [thread 13706] [log_instance.cpp:850] Received ReplayLogRequest.
[time 2025-12-29T11:27:44.795574] [level INFO] [thread 13706] [log_instance.cpp:966] The node is not leader, term_if_is_lg_leader_ < 0
[time 2025-12-29T11:27:44.795594] [level INFO] [thread 13706] [log_state.h:844] Updating node group term, ng:1,term:24
[time 2025-12-29T11:27:44.795611] [level INFO] [thread 13706] [log_state.h:858] Update leader_info.term_:24 to: 24
[time 2025-12-29T11:27:44.795624] [level INFO] [thread 13706] [log_state.h:860] Update leader_info.leader_ip_127.0.0.1 to: 127.0.0.1
[time 2025-12-29T11:27:44.795636] [level INFO] [thread 13706] [log_state.h:862] Update leader_info.leader_port_8013 to: 8013
[time 2025-12-29T11:27:54.702248] [level ERROR] [thread 13719] [log_agent.cpp:553] Failed to ReplayLog, cntl failed
[time 2025-12-29T11:27:54.702350] [level ERROR] [thread 13719] [log_agent.cpp:559] Failed to ReplayLog, status code: 1
```

thread info:
```
Thread 33 (Thread 0x7fffe3d62640 (LWP 13745) "tx_start_ts_col"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff63fcab2 in bthread::futex_wait_private (timeout=0x0, expected=0, addr1=0x7fffe3d57910) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/sys_futex.h:40
#2  bthread::wait_pthread (pw=..., abstime=<optimized out>, abstime@entry=0x0) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/butex.cpp:153
#3  0x00007ffff63fceb7 in bthread::butex_wait_from_pthread (abstime=0x0, expected_value=1, b=0x4145e0e94c0, g=<optimized out>) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/butex.cpp:669
#4  bthread::butex_wait (arg=arg@entry=0x4145e0e94c0, expected_value=expected_value@entry=1, abstime=abstime@entry=0x0) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/butex.cpp:702
#5  0x00007ffff6406969 in bthread_id_join (id=...) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/id.cpp:529
#6  0x00007ffff649bb23 in brpc::Channel::CallMethod (this=0x4145e010310, method=0x414377d2c88, controller_base=0x7fffe3d57c80, request=0x7fffe3d57bb0, response=0x7fffe3d57bd0, done=0x0) at /home/cz-studio/tools/eloq_brpc/brpc/src/brpc/channel.cpp:581
#7  0x000055555870c788 in txservice::remote::CcRpcService_Stub::GetMinTxStartTs (this=0x7fffe3d57b90, controller=0x7fffe3d57c80, request=0x7fffe3d57bb0, response=0x7fffe3d57bd0, done=0x0) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/include/p
roto/cc_request.pb.cc:51746
#8  0x00005555580d3f3c in txservice::TxStartTsCollector::CollectMinTxStartTs (this=0x55555a46a0a0 <txservice::TxStartTsCollector::Instance()::instance_>) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/src/tx_start_ts_collector.cpp:124
#9  0x00005555580d3b3e in txservice::TxStartTsCollector::Run (this=0x55555a46a0a0 <txservice::TxStartTsCollector::Instance()::instance_>) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/src/tx_start_ts_collector.cpp:79
#10 0x00005555580d3925 in operator() (__closure=0x4143604adf8) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/src/tx_start_ts_collector.cpp:55
#11 0x00005555580d8892 in std::__invoke_impl<void, txservice::TxStartTsCollector::Start()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#12 0x00005555580d8855 in std::__invoke<txservice::TxStartTsCollector::Start()::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#13 0x00005555580d8802 in std::thread::_Invoker<std::tuple<txservice::TxStartTsCollector::Start()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x4143604adf8) at /usr/include/c++/11/bits/std_thread.h:259
#14 0x00005555580d87d6 in std::thread::_Invoker<std::tuple<txservice::TxStartTsCollector::Start()::<lambda()> > >::operator()(void) (this=0x4143604adf8) at /usr/include/c++/11/bits/std_thread.h:266
#15 0x00005555580d87ba in std::thread::_State_impl<std::thread::_Invoker<std::tuple<txservice::TxStartTsCollector::Start()::<lambda()> > > >::_M_run(void) (this=0x4143604adf0) at /usr/include/c++/11/bits/std_thread.h:211
#16 0x00007ffff4adc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff4694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007ffff47268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81



Thread 28 (Thread 0x7fffe686c640 (LWP 13719) "replay_notify"):
#0  0x00007ffff46e57f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffe6861940, rem=0x7fffe6861940) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff46ea677 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005555578fc7b6 in std::this_thread::sleep_for<long, std::ratio<1l, 1l> > (__rtime=...) at /usr/include/c++/11/bits/this_thread_sleep.h:82
#3  0x0000555558618a03 in txlog::LogAgent::ReplayLog (this=0x41436594288, cc_node_group_id=1, term=24, source_ip="127.0.0.1", source_port=8013, log_group=-1, start_ts=0, interrupt=std::atomic<bool> = { false }, no_replay=false) at /home/cz-studio/studio/dev/eloqdata/elo
qsql/data_substrate/tx_service/tx-log-protos/log_agent.cpp:564
#4  0x0000555557e96c84 in txservice::EloqLogAgent::ReplayLog (this=0x41436594280, cc_node_group_id=1, term=24, source_ip="127.0.0.1", source_port=8013, log_group=-1, start_ts=0, interrupt=std::atomic<bool> = { false }) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data
_substrate/tx_service/include/eloq_log_wrapper.h:90
#5  0x00005555585806cb in txservice::fault::RecoveryService::ProcessReplayLogTask (this=0x414374eaa00, task=...) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/src/fault/log_replay_service.cpp:863
#6  0x000055555857d2bb in operator() (__closure=0x4143604a9e8) at /home/cz-studio/studio/dev/eloqdata/eloqsql/data_substrate/tx_service/src/fault/log_replay_service.cpp:151
#7  0x00005555585859b8 in std::__invoke_impl<void, txservice::fault::RecoveryService::RecoveryService(txservice::LocalCcShards&, txservice::TxLog*, std::string, uint16_t)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:
61
#8  0x000055555858597b in std::__invoke<txservice::fault::RecoveryService::RecoveryService(txservice::LocalCcShards&, txservice::TxLog*, std::string, uint16_t)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#9  0x0000555558585928 in std::thread::_Invoker<std::tuple<txservice::fault::RecoveryService::RecoveryService(txservice::LocalCcShards&, txservice::TxLog*, std::string, uint16_t)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x4143604a9e8) at /usr/include/c+
+/11/bits/std_thread.h:259
#10 0x00005555585858fc in std::thread::_Invoker<std::tuple<txservice::fault::RecoveryService::RecoveryService(txservice::LocalCcShards&, txservice::TxLog*, std::string, uint16_t)::<lambda()> > >::operator()(void) (this=0x4143604a9e8) at /usr/include/c++/11/bits/std_thre
ad.h:266
#11 0x00005555585858e0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<txservice::fault::RecoveryService::RecoveryService(txservice::LocalCcShards&, txservice::TxLog*, std::string, uint16_t)::<lambda()> > > >::_M_run(void) (this=0x4143604a9e0) at /usr/inclu
de/c++/11/bits/std_thread.h:211
#12 0x00007ffff4adc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff4694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffff47268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 15 (Thread 0x7fffed481640 (LWP 13706) "brpc_worker:0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x41452010704) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x41452010704) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x41452010704, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff4693a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x414520106b0, cond=0x414520106d8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x414520106d8, mutex=0x414520106b0) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ffff6415413 in std::condition_variable::wait<bthread::TaskGroup::Wait()::<lambda()> > (__p=..., __lock=..., this=0x414520106d8) at /usr/include/c++/11/condition_variable:103
#6  bthread::TaskGroup::Wait (this=0x41452010000) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/task_group.cpp:1236
#7  0x00007ffff6415d42 in bthread::TaskGroup::wait_task (this=this@entry=0x41452010000, tid=tid@entry=0x7fffed476e88) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/task_group.cpp:199
#8  0x00007ffff641869b in bthread::TaskGroup::run_main_task (this=this@entry=0x41452010000) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/task_group.cpp:230
#9  0x00007ffff6412ebc in bthread::TaskControl::worker_thread (arg=0x414360c4000) at /home/cz-studio/tools/eloq_brpc/brpc/src/bthread/task_control.cpp:84
#10 0x00007ffff4694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007ffff47268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
