### ISSUE TITLE
eloqsql jepsen test failed to bootstrap due to ASAN error

### ISSUE THREAD

**Issue by githubzilla** [eloqdata/eloqsql#235]
**Task Description**

EloqSQL bootstrap failed when running nightly build

**Area Impacted**

- [x] CI/CD
- [ ] Documentation
- [ ] Dependencies
- [ ] Infrastructure
- [ ] Code Cleanup

**Comment by githubzilla** [comment]
=================================================================
==2226878==ERROR: LeakSanitizer: detectedmemory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0  0x7e58506b61e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7e584e1a3555 in brpc::Server::StartInternal(butil::EndPoint const&, brpc::PortRange const&, brpc::ServerOptions const*) /home/kevin/workspace/brpc/src/brpc/server.cpp:843
    #2 0x7e584e1a595d in brpc::Server::Start(butil::EndPoint const&, brpc::ServerOptions const*) /home/kevin/workspace/brpc/src/brpc/server.cpp:1146
    #3 0x7e584e1a5b28 in brpc::Server::Start(int, brpc::ServerOptions const*) /home/kevin/workspace/brpc/src/brpc/server.cp p:1165
    #4 0x5a8e7bed9224 in txservice::Sharder::Init(unsigned int, unsigned int, std::unordered_map<unsigned int, std::vector<txservice::NodeConfig, std::allocator<txservice::NodeConfig> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<txservice::NodeConfig, std::allocator<txservice::NodeConfig> > > > > const*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<unsigned short, std::allocator<unsigned short> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, unsigned short const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, txservice::LocalCcShards*, std::unique_ptr<txservice::TxLog, std::default_delete<txservice::TxLog> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, bool) /home/eloq/eloqsql/data_substrate/tx_service/src/sharder.cpp:302
    #5 0x5a8e7ba26a36 in txservice::TxService::Start(unsigned int, unsigned int, std::unordered_map<unsigned int, std::vector<txservice::NodeConfig, std::allocator<txservice::NodeConfig> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<txservice::NodeConfig, std::allocator<txservice::NodeConfig> > > > > const*, unsigned long, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<unsigned short, std::allocator<unsigned short> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>  > const*, unsigned short const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const,  unsigned int> > > const&, std::unique_ptr<txservice::TxLog, std::default_delete<txservice::TxLog> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/eloq/eloqsql/data_substrate/tx_service/include/tx_service.h:1251
    #6 0x5a8e7ba14a32 in DataSubstrate::InitializeTxService(INIReader const&) /home/eloq/eloqsql/data_substrate/core/src/tx_service_init.cpp:247
    #7 0x5a8e7b97b245 in DataSubstrate::Start() /home/ eloq/eloqsql/data_substrate/core/src/data_substrate.cpp:197
    #8 0x5a8e7a83f874 in eloq_init_func /home/eloq/eloqsql/storage/eloq/ha_eloq.cc:1418
    #9 0x5a8e79e004a5 in ha_initialize_handlerton(st_plugin_int*) /home/eloq/eloqsql/sql/handler.cc:665
    #10 0x5a8e7955f367 in plugin_initialize /home/eloq/eloqsql/sql/sql_plugin.cc:1466
    #11 0x5a8e7956135b in plugin_init(int*, char**, int) /home/eloq/eloqsql/sql/sql_plugin.cc:1759
    #12 0x5a8e7920b7d1 in init_server_components /home/eloq/eloqsql/sql/mysqld.cc:5151
    #13 0x5a8e7920da01 in mysqld_main(int, char**) /home/eloq/eloqsql/sql/mysqld.cc:5822
    #14 0x5a8e791f241c in main /home/eloq/eloqsql/sql/main.cc:64
    #15 0x7e584ce29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7e58506b61e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7e584e1a3555 in brpc::Server::StartInternal(butil::EndPoint const&, brpc::PortRange const&, brpc::ServerOptions const*) /home/kevin/workspace/br pc/src/brpc/server.cpp:843
    #2 0x7e584e1a595d in brpc::Server::Start(butil::EndPoint const&, brpc::ServerOptions const*) /home/kevin/workspace/brpc/src/brpc/server.cpp:1146
    #3 0x7e584e1a5b28 in brpc::Server::Start(int,  brpc::ServerOptions const*) /home/kevin/workspace/brpc/src/brpc/server.cpp:1165
    #4 0x5a8e7bb51a15 in EloqDS::DataStoreService::StartService(bool) /home/eloq/eloqsql/data_substrate/store_handler/eloq_data_store_service/data_store_service.cpp:355
    #5 0x5a8e7b9f51bf in DataSubstrate::InitializeStorageHandler(INIReader const&) /home/eloq/eloqsql/data_substrate/core/src/storage_init.cpp:311
    #6 0x5a8e7b97b0f1 in DataSubstrate::Start() /home/eloq/eloqsql/data_substrate/core/src/data_substrate.cpp:183
    #7 0x5a8e7a83f874 in eloq_init_func /home/eloq/eloqsql/storage/eloq/ha_eloq.cc:1418
    #8 0x5a8e79e004a5 in ha_initialize_handlerton(st_plugin_int*) /home/eloq/eloqsql/sql/handler.cc:665
    #9 0x5a8e7955f367 in plugin_initialize /home /eloq/eloqsql/sql/sql_plugin.cc:1466
    #10 0x5a8e7956135b in plugin_init(int*, char**, int) /home/eloq/eloqsql/sql/sql_plugin.cc:1759
   #11 0x5a8e7920b7d1 in init_server_components /home/eloq/eloqsql/sql/mysqld.cc:5151
    #12 0x5a8e7920da01 in mysqld_main(int, char**) /home/eloq/eloqsql/sql/mysqld.cc:5822
    #13 0x5a8e791f241c in main /home/eloq/eloqsql/sql/main.cc:64
    #14 0 x7e584ce29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: A ddressSanitizer: 112 byte(s) leaked in 2 allocation(s).

**Comment by githubzilla** [comment]
Fix by adding the asan_suppression.txt to env when running the eloqsql bootstrap.
