### ISSUE TITLE
eloqsql jepsen test failed due to crash

### ISSUE THREAD

**Issue by githubzilla** [eloqdata/eloqsql#236]
**What happened?**

crash with a signal 6

**Steps to Reproduce**

**Environment**

- OS:
- Version:
- Any other relevant details:

**Comment by githubzilla** [comment]
================================================================================
                    SIGNAL 6 (SIGABRT) CRASH ANALYSIS
================================================================================

CRASH SUMMARY
-------------
Timestamp:       2026-02-12 17:13:12
Signal:          6 (SIGABRT - Abort signal)
Server Version:  10.6.10-MariaDB-debug
Build Type:      DEBUG BUILD
Binary:          /home/jack/workspace/EloqSQL/bin/mariadbd
Socket:          /home/jack/workspace/eloqsql-cluster-data/eloqsql/0/log/eloqsqld3317.sock
Port:            3317
Working Dir:     /home/jack/workspace/eloqsql-cluster-data/eloqsql/0

================================================================================
ROOT CAUSE
================================================================================

*** CRITICAL BUG IDENTIFIED ***

Error Message:
"debugger aborting because missing DBUG_RETURN or DBUG_VOID_RETURN macro in 
function 'int ha_eloq::PkIndexScanNext(uchar*)'"

EXPLANATION:
This is a DEBUG BUILD issue. The function ha_eloq::PkIndexScanNext() is missing
the required DBUG_RETURN or DBUG_VOID_RETURN macro at its return statement.

In MariaDB debug builds, all functions that use DBUG_ENTER must also use
DBUG_RETURN (for functions returning values) or DBUG_VOID_RETURN (for void
functions). Missing these macros causes the debug system to call abort().

Location: storage/eloq/ha_eloq.cc (likely in ha_eloq class implementation)
Function: int ha_eloq::PkIndexScanNext(uchar*)

================================================================================
TRIGGERING QUERY
================================================================================

Query:           CREATE USER 'jepsen_test'@'%' IDENTIFIED BY 'jepsen123'
Connection ID:   4
Thread Pointer:  0x52b0000bd288
Thread ID:       2228963

================================================================================
COMPLETE CALL STACK (TOP TO BOTTOM)
================================================================================

#0  abort()
    Location: libc.so.6
    Address:  0x721acc4287f3
    
#1  raise()
    Location: libc.so.6
    Address:  0x721acc442476
    
#2  __sigaction()
    Location: libc.so.6
    Address:  0x721acc4969fc
    
#3  Signal handler
    Location: libc.so.6(+0x42520)
    Address:  0x721acc442520
    
#4  my_print_stacktrace()
    Location: mysys/stacktrace.c:212
    Address:  0x5cbd0b8f823a / 0x5cbd0d2d0ff8
    
#5  _db_return_()
    Location: dbug/dbug.c:1213
    Address:  0x5cbd0c35c8d2
    Note:     This is the debug system detecting the missing DBUG_RETURN
    
#6  DbugMalloc()
    Location: dbug/dbug.c:2071
    Address:  0x5cbd0d342ddd
    
#7  [Unknown function in mariadbd]
    Address:  0x5cbd0d347020 (+0x52fd020)
    Address:  0x5cbd0c348611 (+0x42fe611)
    
#8  handler::ha_rnd_next(uchar*)
    Location: sql/handler.cc
    Address:  0x5cbd0b9111bd
    Note:     Handler layer calling storage engine's rnd_next
    
#9  [Table scan operation]
    Address:  0x5cbd0ae3581d (+0x2deb81d)
    Address:  0x5cbd0ae37a7a (+0x2deda7a)
    
#10 mysql_create_user(THD*, List<LEX_USER>&, bool)
    Location: sql/sql_acl.cc
    Address:  0x5cbd0ae388ae
    Note:     CREATE USER command execution
    
#11 mysql_execute_command(THD*, bool)
    Location: sql/sql_parse.cc
    Address:  0x5cbd0b02d6b8
    Note:     Command execution dispatcher
    
#12 mysql_parse(THD*, char*, unsigned int, Parser_state*)
    Location: sql/sql_parse.cc
    Address:  0x5cbd0b03cd38
    Note:     SQL parser
    
#13 dispatch_command(enum_server_command, THD*, char*, unsigned int, bool)
    Location: sql/sql_parse.cc
    Address:  0x5cbd0b017bd5
    Note:     Command dispatcher
    
#14 do_command(THD*, bool)
    Location: sql/sql_parse.cc
    Address:  0x5cbd0b0153b7
    Note:     Main command loop
    
#15 SqlCmdCoroutine(boost::context::continuation, THD*)
    Location: sql/sql_parse.cc
    Address:  0x5cbd0b75c7f7
    Note:     Boost coroutine entry point
    
#16-22 [Boost context switching and std::bind/invoke infrastructure]
    Various std::invoke and boost::context functions for coroutine management
    Addresses: 0x5cbd0b7687b6, 0x5cbd0b7684d0, 0x5cbd0b7681f0, 0x5cbd0b767e3c,
               0x5cbd0b767b7d, 0x5cbd0b767a4f, 0x5cbd0b76780e
    
#23 boost::context::detail::capture_record::run()
    Address:  0x5cbd0b7673ce
    
#24 [Context switch assembly]
    Address:  0x5cbd0b761374 (+0x3717374)
    
#25 [Thread entry from libc]
    Location: libc.so.6(+0x5a130)
    Address:  0x721acc45a130

================================================================================
EXECUTION FLOW ANALYSIS
================================================================================

The crash occurred during a CREATE USER operation with the following flow:

1. Client sends: CREATE USER 'jepsen_test'@'%' IDENTIFIED BY 'jepsen123'
2. Parser processes the SQL command
3. mysql_create_user() is invoked to handle user creation
4. System needs to scan mysql.user or mysql.global_priv table
5. Storage engine (ha_eloq) is called via handler::ha_rnd_next()
6. ha_eloq::PkIndexScanNext() is invoked to scan the primary key index
7. Function returns WITHOUT calling DBUG_RETURN macro
8. Debug system (_db_return_) detects missing macro
9. Debug system calls abort() to terminate the process
10. Signal 6 (SIGABRT) is raised
11. Signal handler prints stacktrace
12. Process terminates

================================================================================
THREAD AND MEMORY INFORMATION
================================================================================

Thread Information:
- Thread pointer:        0x52b0000bd288
- Stack bottom:          0x7217db499cd0
- Thread stack size:     0x100000 (1 MB)
- Max connections used:  2
- Max threads:           5
- Active thread count:   1

Memory Configuration:
- key_buffer_size:       134217728 bytes (128 MB)
- read_buffer_size:      131072 bytes (128 KB)
- Estimated max memory:  906743 KB (~885 MB)

Address Sanitizer:
- libasan.so.6 loaded at: 0x721acfe45c0e
- ASan warning seen earlier about makecontext/swapcontext functions

================================================================================
RELATED WARNINGS
================================================================================

1. ORPHAN LOCK DETECTED (Multiple occurrences):
   - Lock holding txn: 17179869186
   - Location: cc_shard.cpp:1029
   - Status: Read lock detected, recovery skipped
   - Note: This orphan lock appeared multiple times during crash processing

2. ABORTED CONNECTIONS:
   - Connection 3: "unconnected"/"unauthenticated"@localhost
   - Reason: "Got an error reading communication packets"
   - Closed normally without authentication

3. ASAN WARNING (Earlier in log):
   - "ASan doesn't fully support makecontext/swapcontext functions"
   - May produce false positives
   - Related to Boost coroutine implementation

================================================================================
THE FIX
================================================================================

IMMEDIATE FIX REQUIRED IN: storage/eloq/ha_eloq.cc

Function: int ha_eloq::PkIndexScanNext(uchar* buf)

The function should follow this pattern:

  int ha_eloq::PkIndexScanNext(uchar* buf) {
    DBUG_ENTER("ha_eloq::PkIndexScanNext");
    
    // ... function implementation ...
    
    if (error_condition) {
      DBUG_RETURN(error_code);  // <-- ADD THIS (not just 'return')
    }
    
    // ... more code ...
    
    DBUG_RETURN(0);  // <-- ADD THIS (not just 'return 0')
  }

CRITICAL RULES FOR DEBUG BUILDS:
1. Every function with DBUG_ENTER must use DBUG_RETURN (or DBUG_VOID_RETURN)
2. NEVER use plain 'return' statements after DBUG_ENTER
3. For void functions, use DBUG_VOID_RETURN instead of DBUG_RETURN
4. ALL return paths must use the debug macro

================================================================================
VERIFICATION STEPS
================================================================================

After fixing the code:

1. Search for the function:
   grep -n "ha_eloq::PkIndexScanNext" storage/eloq/ha_eloq.cc

2. Verify DBUG_ENTER exists at function start

3. Find all return statements in the function:
   - Replace: return <value>;
   - With:    DBUG_RETURN(<value>);

4. Rebuild the debug binary:
   make clean && make

5. Test the CREATE USER command:
   mysql> CREATE USER 'test_user'@'%' IDENTIFIED BY 'password';

6. Verify no crash occurs

================================================================================
ADDITIONAL RECOMMENDATIONS
================================================================================

1. AUDIT ALL ha_eloq FUNCTIONS:
   - Check all functions in storage/eloq/ for proper DBUG macro usage
   - Common issue in custom storage engines

2. ENABLE CORE DUMPS:
   - Current core file size limit: 0 (core dumps disabled!)
   - Run: ulimit -c unlimited
   - This will help with future crash debugging

3. FIX ORPHAN LOCK ISSUE:
   - Investigate cc_shard.cpp:1029
   - Transaction 17179869186 leaving orphan locks
   - May indicate transaction cleanup issues

4. REVIEW COROUTINE USAGE:
   - ASan warning about makecontext/swapcontext
   - May need Boost context updates or ASan suppressions

5. ADD AUTOMATED TESTS:
   - Create regression test for CREATE USER
   - Add debug build verification to CI/CD
   - Test all ACL operations

================================================================================
SEARCH COMMANDS TO FIND THE BUG
================================================================================

# Find the problematic function
find storage/eloq -name "*.cc" -o -name "*.h" | xargs grep -n "PkIndexScanNext"

# Check for DBUG_ENTER without matching DBUG_RETURN
find storage/eloq -name "*.cc" | while read f; do
  if grep -q "DBUG_ENTER.*PkIndexScanNext" "$f"; then
    echo "File: $f"
    grep -A 50 "DBUG_ENTER.*PkIndexScanNext" "$f" | grep -E "return|DBUG_RETURN"
  fi
done

# Find all plain returns in the function (should be DBUG_RETURN instead)
# Manual inspection needed after locating the function

================================================================================
REFERENCES
================================================================================

- MariaDB Bug Reporting: https://mariadb.com/kb/en/reporting-bugs
- DBUG Documentation: https://mariadb.com/kb/en/debugging-with-the-dbug-library/
- Stack Trace Guide: https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/

================================================================================
END OF ANALYSIS
================================================================================

Generated: 2026-02-12
Analyzed by: Automated crash analysis tool
Source log: error.log

**Comment by githubzilla** [comment]
[time 2026-02-12T17:13:11.767679] [level INFO] [thread 2228977] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_statistics_version.55
[time 2026-02-12T17:13:11.770071] [level INFO] [thread 2228977] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_statistics.55
[time 2026-02-12T17:13:11.776398] [level INFO] [thread 2228972] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_range_slices.10
[time 2026-02-12T17:13:11.778761] [level INFO] [thread 2228977] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table eloqsql_t0853e0b3-143c-4347-8851-4014bcd2fcaa.2103
[time 2026-02-12T17:13:11.784057] [level INFO] [thread 2228971] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table eloqsql_tf577da04-7420-4ce3-988c-73923ac744ff.3457
[time 2026-02-12T17:13:11.787817] [level INFO] [thread 2228974] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_range_slices.28
[time 2026-02-12T17:13:11.790087] [level INFO] [thread 2228975] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table eloqsql_t874dccea-1557-45ec-81c9-70589bd90d88.45
[time 2026-02-12T17:13:11.796394] [level INFO] [thread 2228970] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table eloqsql_t3049828c-1ed3-4381-852f-f6a74a43dff1.24, create term file with process_term 0
[time 2026-02-12T17:13:11.952813] [level INFO] [thread 2228977] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.911, create term file with process_term 0
[time 2026-02-12T17:13:12.031515] [level INFO] [thread 2228972] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.58, create term file with process_term 0
[time 2026-02-12T17:13:12.111060] [level INFO] [thread 2228977] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.559, create term file with process_term 0
[time 2026-02-12T17:13:12.194801] [level INFO] [thread 2228976] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.14, create term file with process_term 0
[time 2026-02-12T17:13:12.212224] [level INFO] [thread 2228975] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table eloqsql_tf0c86f74-1d93-4694-a689-4b21f226f86b.3117, create term file with process_term 0
[time 2026-02-12T17:13:12.360652] [level INFO] [thread 2228970] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_statistics_version.472
[time 2026-02-12T17:13:12.362867] [level INFO] [thread 2228970] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_statistics.472
[time 2026-02-12T17:13:12.439033] [level INFO] [thread 2228975] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.501, create term file with process_term 0
[time 2026-02-12T17:13:12.583600] [level INFO] [thread 2228975] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.669, create term file with process_term 0
[time 2026-02-12T17:13:12.599480] [level INFO] [thread 2228977] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table table_range_slices.31
[time 2026-02-12T17:13:12.601778] [level INFO] [thread 2228970] [async_io_manager.cpp:3024] CloudStoreMgr::GetManifest: manifest already downloaded for table eloqsql_t8e7caba1-5091-44da-b73f-198ed5f9bbe6.3544
[time 2026-02-12T17:13:12.607982] [level INFO] [thread 2228975] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table eloqsql_t73678878-bdab-431f-8f66-454ed2e2a64d.1693, create term file with process_term 0
[time 2026-02-12T17:13:12.691031] [level INFO] [thread 2228971] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.233, create term file with process_term 0
[time 2026-02-12T17:13:12.706743] [level INFO] [thread 2228971] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table eloqsql_t4de520bd-23dc-4249-bffc-9a52c07a7fe8.3305, create term file with process_term 0
[time 2026-02-12T17:13:12.786353] [level INFO] [thread 2228972] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table table_statistics_version.370, create term file with process_term 0
[time 2026-02-12T17:13:12.804004] [level INFO] [thread 2228972] [async_io_manager.cpp:3290] CloudStoreMgr::UpsertTermFile: term file not found for table eloqsql_t6c7449da-77f6-4084-84d7-997db5a591b7.3442, create term file with process_term 0
[time 2026-02-12T17:13:12.829185] [level INFO] [thread 2228963] [mysqld.cc:5939] /home/jack/workspace/EloqSQL/bin/mariadbd: ready for connections.
Version: '10.6.10-MariaDB-debug'  socket: '/home/jack/workspace/eloqsql-cluster-data/eloqsql/0/log/eloqsqld3317.sock'  port: 3317  Source distribution
[time 2026-02-12T17:13:12.830816] [level WARNING] [thread 2228973] [sql_class.h:5100] Aborted connection 3 to db: 'unconnected' user: 'unauthenticated' host: 'localhost' (Got an error reading communication packets)
[time 2026-02-12T17:13:12.830875] [level WARNING] [thread 2228973] [sql_class.h:5100] Aborted connection 3 to db: 'unconnected' user: 'unauthenticated' host: 'localhost' (This connection closed normally without authentication)
/home/jack/workspace/EloqSQL/bin/mariadbd: debugger aborting because missing DBUG_RETURN or DBUG_VOID_RETURN macro in function "int ha_eloq::PkIndexScanNext(uchar*)"

260212 17:13:12 [ERROR] mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.6.10-MariaDB-debug
key_buffer_size=134217728
read_buffer_size=131072
max_used_connections=2
max_threads=5
thread_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 906743 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x52b0000bd288
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7217db499cd0 thread_stack 0x100000
[time 2026-02-12T17:13:18.088112] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:704] Total memtables size: 0 MB
[time 2026-02-12T17:13:18.088414] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:705] Total SSTables size used in replay: 0 MB
[time 2026-02-12T17:13:18.088917] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:709] Total replay log size: 0 MB
/home/jack/workspace/EloqSQL/lib/libasan.so.6(+0x45c0e)[0x721acfe45c0e]
[time 2026-02-12T17:13:20.087962] [level WARNING] [thread 2229183] [cc_shard.cpp:1029] orphan lock detected, lock holding txn: 17179869186, txn is initiated by this machine, try to recover
[time 2026-02-12T17:13:20.088165] [level INFO] [thread 2229183] [cc_shard.cpp:1051] read lock detected in tx 17179869186, skip recovery
[time 2026-02-12T17:13:20.088310] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 0 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:20.088472] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 1 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/4)
[time 2026-02-12T17:13:20.088531] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 2 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:20.088567] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 3 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:20.088591] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 4 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:20.088615] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 5 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/3)
[time 2026-02-12T17:13:20.088642] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 6 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/1)
[time 2026-02-12T17:13:20.088665] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 7 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:20.088693] [level INFO] [thread 2229113] [local_cc_shards.h:570] Table range memory report: allocated 0, committed 0, full: 0
[time 2026-02-12T17:13:20.088837] [level INFO] [thread 2229113] [checkpointer.cpp:229] Begin checkpoint of node group #0 with timestamp: 1770887594630614. The memory usage of node is: 0 KB.
[time 2026-02-12T17:13:20.091020] [level INFO] [thread 2229201] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#1693 for table: ./mysql/procs_priv. Finish this task directly.
[time 2026-02-12T17:13:20.091617] [level INFO] [thread 2229203] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#2607 for table: ./mysql/time_zone_transition_type. Finish this task directly.
[time 2026-02-12T17:13:20.091787] [level INFO] [thread 2229201] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#45 for table: ./mysql/proxies_priv. Finish this task directly.
[time 2026-02-12T17:13:20.092442] [level INFO] [thread 2229198] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3130 for table: ./mysql/time_zone. Finish this task directly.
[time 2026-02-12T17:13:20.093006] [level INFO] [thread 2229197] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#2465 for table: ./mysql/procs_priv*$$Grantor. Finish this task directly.
[time 2026-02-12T17:13:20.093142] [level INFO] [thread 2229203] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3983 for table: ./mysql/time_zone_name. Finish this task directly.
[time 2026-02-12T17:13:20.093333] [level INFO] [thread 2229198] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3442 for table: ./mysql/event. Finish this task directly.
[time 2026-02-12T17:13:20.093547] [level INFO] [thread 2229201] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3117 for table: ./mysql/time_zone_leap_second. Finish this task directly.
[time 2026-02-12T17:13:20.093659] [level INFO] [thread 2229197] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3305 for table: ./mysql/func. Finish this task directly.
[time 2026-02-12T17:13:20.093907] [level INFO] [thread 2229198] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#954 for table: ./mysql/mono_view. Finish this task directly.
[time 2026-02-12T17:13:20.094468] [level INFO] [thread 2229203] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#2575 for table: ./mysql/db*$$User. Finish this task directly.
[time 2026-02-12T17:13:20.094662] [level INFO] [thread 2229196] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#24 for table: ./mysql/roles_mapping. Finish this task directly.
[time 2026-02-12T17:13:20.094714] [level INFO] [thread 2229197] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#1841 for table: ./mysql/roles_mapping*$$Host. Finish this task directly.
[time 2026-02-12T17:13:20.094732] [level INFO] [thread 2229198] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#1802 for table: ./mysql/proxies_priv*$$Grantor. Finish this task directly.
[time 2026-02-12T17:13:20.095537] [level INFO] [thread 2229203] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#2103 for table: ./mysql/global_priv. Finish this task directly.
[time 2026-02-12T17:13:20.095979] [level INFO] [thread 2229202] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#2062 for table: ./mysql/time_zone_transition. Finish this task directly.
[time 2026-02-12T17:13:20.096004] [level INFO] [thread 2229197] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3457 for table: ./mysql/db. Finish this task directly.
[time 2026-02-12T17:13:20.096181] [level INFO] [thread 2229201] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3573 for table: ./mysql/columns_priv. Finish this task directly.
[time 2026-02-12T17:13:20.096617] [level INFO] [thread 2229196] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3544 for table: ./mysql/tables_priv. Finish this task directly.
[time 2026-02-12T17:13:20.096890] [level INFO] [thread 2229197] [local_cc_shards.cpp:3906] No items need to be sync in this round data sync of range#3361 for table: ./mysql/tables_priv*$$Grantor. Finish this task directly.
[time 2026-02-12T17:13:20.096988] [level INFO] [thread 2229197] [data_sync_task.cpp:128] Checkpoint of node group #0 succeeded with timestamp: 1770887594630614
[time 2026-02-12T17:13:20.097060] [level INFO] [thread 2229197] [log_agent.cpp:453] UpdateCheckpointTs lg_id:0 node_id:0 ckpt_ts:1770887594630614
/home/jack/workspace/EloqSQL/bin/mariadbd(my_print_stacktrace+0xec)[0x5cbd0d2d0ff8]
[time 2026-02-12T17:13:28.089274] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:704] Total memtables size: 0 MB
[time 2026-02-12T17:13:28.089425] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:705] Total SSTables size used in replay: 0 MB
[time 2026-02-12T17:13:28.089470] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:709] Total replay log size: 0 MB
mysys/stacktrace.c:212(my_print_stacktrace)[0x5cbd0b8f823a]
[time 2026-02-12T17:13:33.548532] [level WARNING] [thread 2229183] [cc_shard.cpp:1029] orphan lock detected, lock holding txn: 17179869186, txn is initiated by this machine, try to recover
[time 2026-02-12T17:13:33.549028] [level INFO] [thread 2229183] [cc_shard.cpp:1051] read lock detected in tx 17179869186, skip recovery
[time 2026-02-12T17:13:33.549245] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 0 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:33.549464] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 1 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/4)
[time 2026-02-12T17:13:33.549536] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 2 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:33.549612] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 3 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:33.549678] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 4 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:33.549782] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 5 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/3)
[time 2026-02-12T17:13:33.549856] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 6 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/1)
[time 2026-02-12T17:13:33.549942] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 7 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:33.550004] [level INFO] [thread 2229113] [local_cc_shards.h:570] Table range memory report: allocated 0, committed 0, full: 0
[time 2026-02-12T17:13:33.550125] [level INFO] [thread 2229113] [checkpointer.cpp:229] Begin checkpoint of node group #0 with timestamp: 1770887608548279. The memory usage of node is: 0 KB.
[time 2026-02-12T17:13:33.551673] [level INFO] [thread 2229113] [checkpointer.cpp:372] Checkpoint of node group #0 succeeded with timestamp: 1770887608548279
[time 2026-02-12T17:13:33.552107] [level INFO] [thread 2229113] [log_agent.cpp:453] UpdateCheckpointTs lg_id:0 node_id:0 ckpt_ts:1770887608548279
/home/jack/workspace/EloqSQL/lib/libc.so.6(+0x42520)[0x721acc442520]
??:0(__sigaction)[0x721acc4969fc]
??:0(raise)[0x721acc442476]
??:0(abort)[0x721acc4287f3]
[time 2026-02-12T17:13:39.570205] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:704] Total memtables size: 0 MB
[time 2026-02-12T17:13:39.570888] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:705] Total SSTables size used in replay: 0 MB
[time 2026-02-12T17:13:39.571038] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:709] Total replay log size: 0 MB
[time 2026-02-12T17:13:39.571110] [level WARNING] [thread 2229183] [cc_shard.cpp:1029] orphan lock detected, lock holding txn: 17179869186, txn is initiated by this machine, try to recover
[time 2026-02-12T17:13:39.571522] [level INFO] [thread 2229183] [cc_shard.cpp:1051] read lock detected in tx 17179869186, skip recovery
/home/jack/workspace/EloqSQL/bin/mariadbd(+0x52fd020)[0x5cbd0d347020]
dbug/dbug.c:2071(DbugMalloc)[0x5cbd0d342ddd]
dbug/dbug.c:1213(_db_return_)[0x5cbd0c35c8d2]
/home/jack/workspace/EloqSQL/bin/mariadbd(+0x42fe611)[0x5cbd0c348611]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZN7handler11ha_rnd_nextEPh+0xb67)[0x5cbd0b9111bd]
/home/jack/workspace/EloqSQL/bin/mariadbd(+0x2deb81d)[0x5cbd0ae3581d]
/home/jack/workspace/EloqSQL/bin/mariadbd(+0x2deda7a)[0x5cbd0ae37a7a]
/home/jack/workspace/EloqSQL/bin/mariadbd(_Z17mysql_create_userP3THDR4ListI8LEX_USEREb+0x649)[0x5cbd0ae388ae]
[time 2026-02-12T17:13:43.593628] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 0 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:43.593781] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 1 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/4)
[time 2026-02-12T17:13:43.593833] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 2 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:43.593873] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 3 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:43.593907] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 4 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:43.593943] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 5 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/3)
[time 2026-02-12T17:13:43.593977] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 6 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/1)
[time 2026-02-12T17:13:43.594012] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 7 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:43.594053] [level INFO] [thread 2229113] [local_cc_shards.h:570] Table range memory report: allocated 0, committed 0, full: 0
[time 2026-02-12T17:13:43.594126] [level INFO] [thread 2229113] [checkpointer.cpp:229] Begin checkpoint of node group #0 with timestamp: 1770887618566980. The memory usage of node is: 0 KB.
/home/jack/workspace/EloqSQL/bin/mariadbd(_Z21mysql_execute_commandP3THDb+0xbfd1)[0x5cbd0b02d6b8]
/home/jack/workspace/EloqSQL/bin/mariadbd(_Z11mysql_parseP3THDPcjP12Parser_state+0x699)[0x5cbd0b03cd38]
/home/jack/workspace/EloqSQL/bin/mariadbd(_Z16dispatch_command19enum_server_commandP3THDPcjb+0x1bd8)[0x5cbd0b017bd5]
/home/jack/workspace/EloqSQL/bin/mariadbd(_Z10do_commandP3THDb+0xc58)[0x5cbd0b0153b7]
[time 2026-02-12T17:13:45.595052] [level INFO] [thread 2229113] [checkpointer.cpp:372] Checkpoint of node group #0 succeeded with timestamp: 1770887618566980
[time 2026-02-12T17:13:45.595176] [level INFO] [thread 2229113] [log_agent.cpp:453] UpdateCheckpointTs lg_id:0 node_id:0 ckpt_ts:1770887618566980
/home/jack/workspace/EloqSQL/bin/mariadbd(_Z15SqlCmdCoroutineON5boost7context12continuationEP3THD+0x40e)[0x5cbd0b75c7f7]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZSt13__invoke_implIN5boost7context12continuationERPFS2_OS2_P3THDEJS2_RS5_EET_St14__invoke_otherOT0_DpOT1_+0xcc)[0x5cbd0b7687b6]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZSt8__invokeIRPFN5boost7context12continuationEOS2_P3THDEJS2_RS5_EENSt15__invoke_resultIT_JDpT0_EE4typeEOSB_DpOSC_+0x8e)[0x5cbd0b7684d0]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZNSt5_BindIFPFN5boost7context12continuationEOS2_P3THDESt12_PlaceholderILi1EES5_EE6__callIS2_JS3_EJLm0ELm1EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x154)[0x5cbd0b7681f0]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZNSt5_BindIFPFN5boost7context12continuationEOS2_P3THDESt12_PlaceholderILi1EES5_EEclIJS2_ES2_EET0_DpOT_+0x122)[0x5cbd0b767e3c]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZSt13__invoke_implIN5boost7context12continuationERSt5_BindIFPFS2_OS2_P3THDESt12_PlaceholderILi1EES6_EEJS2_EET_St14__invoke_otherOT0_DpOT1_+0x79)[0x5cbd0b767b7d]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZSt8__invokeIRSt5_BindIFPFN5boost7context12continuationEOS3_P3THDESt12_PlaceholderILi1EES6_EEJS3_EENSt15__invoke_resultIT_JDpT0_EE4typeEOSF_DpOSG_+0x79)[0x5cbd0b767a4f]
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZSt6invokeIRSt5_BindIFPFN5boost7context12continuationEOS3_P3THDESt12_PlaceholderILi1EES6_EEJS3_EENSt13invoke_resultIT_JDpT0_EE4typeEOSF_DpOSG_+0x79)[0x5cbd0b76780e]
[time 2026-02-12T17:13:49.571355] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:704] Total memtables size: 0 MB
[time 2026-02-12T17:13:49.571465] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:705] Total SSTables size used in replay: 0 MB
[time 2026-02-12T17:13:49.571511] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:709] Total replay log size: 0 MB
[time 2026-02-12T17:13:49.598323] [level WARNING] [thread 2229183] [cc_shard.cpp:1029] orphan lock detected, lock holding txn: 17179869186, txn is initiated by this machine, try to recover
[time 2026-02-12T17:13:49.598416] [level INFO] [thread 2229183] [cc_shard.cpp:1051] read lock detected in tx 17179869186, skip recovery
/home/jack/workspace/EloqSQL/bin/mariadbd(_ZN5boost7context6detail14capture_recordINS0_12continuationEN3THD13NoopAllocatorESt5_BindIFPFS3_OS3_PS4_ESt12_PlaceholderILi1EES8_EEE3runEv+0x1e6)[0x5cbd0b7673ce]
/home/jack/workspace/EloqSQL/bin/mariadbd(+0x3717374)[0x5cbd0b761374]
[time 2026-02-12T17:13:55.605245] [level WARNING] [thread 2229183] [cc_shard.cpp:1029] orphan lock detected, lock holding txn: 17179869186, txn is initiated by this machine, try to recover
[time 2026-02-12T17:13:55.605394] [level INFO] [thread 2229183] [cc_shard.cpp:1051] read lock detected in tx 17179869186, skip recovery
[time 2026-02-12T17:13:55.605531] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 0 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:55.605654] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 1 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/4)
[time 2026-02-12T17:13:55.605700] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 2 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:55.605769] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 3 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/2)
[time 2026-02-12T17:13:55.605813] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 4 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:55.605851] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 5 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/3)
[time 2026-02-12T17:13:55.605890] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 6 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/1)
[time 2026-02-12T17:13:55.605929] [level INFO] [thread 2229113] [cc_request.h:3164] ccs 7 memory usage report, committed 0, allocated 0, frag ratio -nan , heap full: 0, dirty key ratio: 0 (0/0)
[time 2026-02-12T17:13:55.605971] [level INFO] [thread 2229113] [local_cc_shards.h:570] Table range memory report: allocated 0, committed 0, full: 0
[time 2026-02-12T17:13:55.606048] [level INFO] [thread 2229113] [checkpointer.cpp:229] Begin checkpoint of node group #0 with timestamp: 1770887630600828. The memory usage of node is: 0 KB.
[time 2026-02-12T17:13:55.606878] [level INFO] [thread 2229113] [checkpointer.cpp:372] Checkpoint of node group #0 succeeded with timestamp: 1770887630600828
[time 2026-02-12T17:13:55.606969] [level INFO] [thread 2229113] [log_agent.cpp:453] UpdateCheckpointTs lg_id:0 node_id:0 ckpt_ts:1770887630600828
[time 2026-02-12T17:13:59.571771] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:704] Total memtables size: 0 MB
[time 2026-02-12T17:13:59.571880] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:705] Total SSTables size used in replay: 0 MB
[time 2026-02-12T17:13:59.571924] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:709] Total replay log size: 0 MB
[time 2026-02-12T17:14:10.189131] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:704] Total memtables size: 0 MB
[time 2026-02-12T17:14:10.189472] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:705] Total SSTables size used in replay: 0 MB
[time 2026-02-12T17:14:10.189572] [level INFO] [thread 2229015] [log_state_rocksdb_impl.cpp:709] Total replay log size: 0 MB

**Comment by yangsw26** [comment]
EloqSql cannot run with ASAN enabled:
https://github.com/eloqdata/project_tracker/issues/127
