### ISSUE TITLE
[Bug]: Assertion `read_req.Result().first == RecordStatus::Normal' failed

### ISSUE THREAD

**Issue by lokax** [eloqdata/eloqsql#49]
**What happened?**

```
eloqsql/storage/eloq/tx_service/src/sequences/sequences.cpp:325: 
static int txservice::Sequences::ApplySequenceBatch(txservice::SequenceBatch*, int64_t, std::pair<const std::function<void()>*, const std::function<void()>*>, int16_t): Assertion `read_req.Result().first == RecordStatus::Normal' failed.
```

**Steps to Reproduce**
eloqsql: main branch. 
txservice branch: fix_range_id_sk

```shell
sysbench oltp_read_write   --mysql-host=127.0.0.1 --mysql_storage_engine=eloq --mysql-port=3416   --mysql-user=sysb   --mysql-password=sysb   --mysql-db=test   --tables=10   --table-size=2000000   --threads=64   --auto_inc=on   --create_secondary=off --time=600 --report-interval=10 run
```

**Environment**

- OS: ubuntu
- Version: 24.04.2 LTS
- Any other relevant details:

**Comment by lokax** [comment]
[l2.zip](https://github.com/user-attachments/files/21576117/l2.zip)

**Comment by lokax** [comment]
./tpcc_start -h127.0.0.1 -P3316 -dtpcc1 -usysb -psysb -w50 -c64 -r10 -l60

```
mysqld: /home/workspace/eloqsql-backup/eloqsql/storage/eloq/tx_service/src/sequences/sequences.cpp:627: 
static bool txservice::Sequences::ApplyIdOfTableRangePartition(const txservice::TableName&, int64_t, int64_t&, int64_t&, uint64_t): Assertion `read_req.Result().first == RecordStatus::Normal' failed.
```

```
(gdb) p seq_name
$3 = "rangeid_./tpcc1/stock"
p read
(gdb) p read_req.tx_result_
$4 = {value_ = {first = txservice::RecordStatus::Deleted, second = 1},
  status_combo_ = std::atomic<txservice::StatusCombo> = { {status_ = txservice::TxResultStatus::Finished, waiting_ = true} }, error_code_ = txservice::TxErrorCode::NO_ERROR, allow_resume_call_ = false,
  control_ = std::variant<txservice::YieldResume, txservice::MutexCond> [index 1] = {{mux_ = {
        _mutex = {butex = 0x2b0d20a0080, csite = {duration_ns = 0, sampling_range = 0}}}, cv_ = {
        _cond = {m = 0x7fffa35f7b08, seq = 0x2b0d20a00c0}}}}}
```

```
#10 0x00007ffff7039e96 in __GI___assert_fail (                                                          assertion=0x7fffeff62f38 "read_req.Result().first == RecordStatus::Normal",                         file=0x7fffeff62d08 "                                                                             function=0x7fffeff63188 "static bool txservice::Sequences::ApplyIdOfTableRangePartition(const txservice::TableName&, int64_t, int64_t&, int64_t&, uint64_t)")       
#11 0x00007fffefbe45cc in txservice::Sequences::ApplyIdOfTableRangePartition (table=...,                desired_vals=1048, first_reserved_id=@0x7fffa35f7c00: -1,                                           reserved_vals=@0x7fffa35f7bf8: 140735934332176, key_schema_version=1754300130041750)
#12 0x00007fffefa23b8e in txservice::LocalCcShards::GetNextRangePartitionId (this=0x2af224a5400,
    tablename=..., table_schema=0x2afc76a5400, range_cnt=1048,
    out_next_partition_id=@0x7fffa35f7ca8: 0)
#13 0x00007fffefa1e801 in txservice::LocalCcShards::SplitFlushRange (this=0x2af224a5400,
    task_worker_lk=...)
```

**Comment by lokax** [comment]
[mariadb]
plugin_maturity=experimental
max_connections=500
skip-log-bin
thread_stack=16M
port=3316
socket=/tmp/mysqld3316.sock
plugin_load_add=ha_eloq
eloq
eloq_core_num=4
eloq_node_memory_limit_mb=4096
eloq_enable_mvcc=off
eloq_kv_storage=eloqds
eloq_local_ip=127.0.0.1:8500
eloq_ip_list=127.0.0.1:8500

**Comment by yangsw26** [comment]
sysbench run succeed using rocksdbcloud s3 as data store. (after restart server).

**Comment by yangsw26** [comment]
Try test with rocksdb as data store.

**Comment by yangsw26** [comment]
This problem can be reproduced using rocksdb as the data storage.
